<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Gerador de Pokemon</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;900&display=swap');

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			font-family: 'Poppins', sans-serif;
			background-image: url("https://wallpapers.com/images/file/vector-paint-pokemon-charmander-6bdyylsk4vhu4x8c.jpg");
			background-position: 0% bottom;
			background-attachment: fixed;
			background-size: 100%;
			background-repeat: no-repeat;
			background-size: cover;
		}

		header {
			background-color: #A8D966;
			color: #fff;
			padding: 10px 20px;
			text-align: center;
			border-radius: 0 0 14px 14px;
			font-size: 1.5em;
			
		}

		main {
			width: 60%;
			margin: auto;
			background-color: #f5f9ee88;
			padding-top: 20px;
			padding-bottom: 20px;
			border-radius: 0 0 14px 14px;
		}
		
		@media (max-width: 700px) {
			main {
				width: 95%;
			}

			body {
				background-position: center right;
			}
		}

		.dados {
			display: grid;
			grid-template-columns: repeat(6, 1fr);
			/* grid-template-rows: repeat(6, 30px); */
			/* background-color: blue; */
		}

		.name {
			grid-column: 1 / 4;
			/* background-color: red; */
		}
		
		.types {
			grid-column: 4 / 6;
			/* grid-row: 1 / 3; */
			/* background-color: yellow; */
			display: flex;
			justify-content: space-around;
		}

		#inpok {
			margin-bottom: 20px;
			text-align: center;
			font-size: 2em;
			color: #fff;
			text-shadow: 1px 1px black;
		}

		#imagens {
			display: flex;
			justify-content: space-evenly;
			margin-bottom: 25px;
		}

		#imagens div {
			background-color: #E8E2DB;
			border-right: 2px solid black;
			border-bottom: 1px solid black;
			border-radius: 5px;
		}

		#imagens div img {
			width: 240px;
		}

		#inpok {
			text-transform: uppercase;
		}

		#content {
			width: 80%;
			margin: auto;
			/* background-color: red; */
			text-align: center;
			/* display: grid; */
			/* grid-template-columns: repeat(10, 1fr); */
		}



		.btn {
			padding: 10px 7px;
			background-color: #A8D966;
			border: 2px solid transparent;
			border-radius: 12px;
			color: #fff;
			font-weight: 900 !important;
			transition: 300ms;
			cursor: pointer;
		}

		.btn:hover {
			background-color: #fff;
			border: 2px solid #A8D966;
			color: #A8D966;
		}

		.pokeName {
			text-transform: capitalize;
		}

		.tipos {
			margin-top: 5px;
			font-weight: 900 !important;
			display: inline-block;
			padding: 10px 20px;
			border-radius: 5px;
			color: white;
			text-shadow: 1px 1px black;
			text-transform: uppercase;
		}

		.electric {
			background-color: #FFCC33;
		}

		.normal {
			background-color: #AAAA99;
		}

		.fire {
			background-color: #FF4422;
		}

		.water {
			background-color: #3399FF;
		}

		.grass {
			background-color: #77CC55;
		}

		.ice {
			background-color: #66CCFF;
		}

		.fighting {
			background-color: #BB5544;
		}

		.poison {
			background-color: #AA5599;
		}

		.ground {
			background-color: #DDBB55;
		}

		.flying {
			background-color: #8899FF;
		}

		.psychic {
			background-color: #FF5599;
		}

		.bug {
			background-color: #AABB22;
		}

		.rock {
			background-color: #BBAA66;
		}

		.ghost {
			background-color: #6666BB;
		}

		.dragon {
			background-color: #7766EE;
		}

		.dark {
			background-color: #775544;
		}

		.steel {
			background-color: #AAAABB;
		}

		.fairy {
			background-color: #EE99EE;
		}

		.hidden {
			display: none;
		}
	</style>
</head>

<body>

	<header>
		<h1>Gerador de Pokemon</h1>
	</header>

	<main>
		<h2 id="inpok"></h2>
		<section id="imagens">
			<div><img id="main-img" src="" alt="" id="pok"></div>
		</section>
		<section id="content">
			<div class="dados">
				<div class="name">
					<b>Nome:</b> <span class="pokeName" id="nome"></span>
				</div>
				<div class="types">
					<!-- <b>Tipo:</b><br> -->
					<span class="tipos" id="type01"></span>
					<span class="tipos" id="type02"></span>
				</div>
			</div>
			<br>
			<button class="btn" id="gerarPokemon">Gerar Pokemon</button>
			<button class="btn" onclick="reginaldo()">Gerar REGINALDO</button>


		</section>
	</main>
	<!-- <button id="gerarReginaldo">Gerar Reginaldo</button> -->




	<script type="text/javascript">

		let x;
		let z = Math.floor(Math.random() * 905) + 1;
		let tipo01;
		let tipo02;
		let casaType;
		let casaType02;
		let asdiunasd;
		let pokeTypes = ["normal", "fire", "water", "electric", "grass", "ice", "fighting", "poison", "flying", "ground", "rock", "psychic", "bug", "ghost", "steel", "dragon", "dark", "fairy"];

		adicionarRemoveClasse = (local, casa) => {
			document.querySelector(local).classList.remove(pokeTypes[casa]);
			document.querySelector(local).classList.add(pokeTypes[casa]);
		}

		verficaTipo = () => {
			adicionarRemoveClasse("#type01", casaType);
			document.querySelector("#type01").innerHTML = tipo01;
		}

		verficaTipo02 = () => {
			adicionarRemoveClasse("#type02", casaType02);
			document.querySelector("#type02").innerHTML = tipo02;
		}


		gerarPokemon = (randomNumber, timeOut = 700) => {
			fetch(`https://pokeapi.co/api/v2/pokemon/${randomNumber}/`)
				.then(response => response.json())
				.then(response => (x = response))
				.then(response => console.log(response))
				.catch(err => console.error(err));
			setTimeout(() => {
				document.querySelector("#type01").classList.remove(pokeTypes[casaType]);
				document.querySelector("#type02").classList.remove(pokeTypes[casaType02]);
				document.querySelector("#inpok").innerHTML = x.name;
				document.querySelector("#main-img").setAttribute("src", x.sprites.other.home.front_default);
				document.querySelector("#nome").innerHTML = x.name;
				tipo01 = x.types[0].type.name;
				console.log(x.types.length);
				casaType = pokeTypes.indexOf(tipo01);
				verficaTipo();
				if (x.types.length == 2) {
					console.log("Tipo 2 existe");
					document.querySelector("#type02").classList.remove("hidden");
					tipo02 = x.types[1].type.name;
					casaType02 = pokeTypes.indexOf(tipo02);
					verficaTipo02();
				} else {
					console.log("Tipo 2 nao existe");
					document.querySelector("#type02").classList.add("hidden");

				}
				// verficaTipo02();
			}, timeOut);
		};



		document.querySelector("#gerarPokemon").addEventListener("click", function () {
			z = Math.floor(Math.random() * 905) + 1;
			gerarPokemon(z, 350);
		})

		bazinga = () => {
			gerarPokemon("tauros", 250);
		}

		reginaldo = () => {
			gerarPokemon("snorlax", 250);
		}

		cha = () => {
			gerarPokemon("charizard", 250);

		}

		gerarPokemon(z);

		listaPokemon = () => {
			for (let i = 0; i < 905; i++) {
				fetch(`https://pokeapi.co/api/v2/pokemon/${i}/`)
					.then(response => response.json())
					.then(response => (x = response))
					.then(response => console.log(response))
					.catch(err => console.error(err));
			}

		}

		fetch('https://jsonplaceholder.typicode.com/users')
      .then(response => response.json())
      .then(json => console.log(json))

	</script>
</body>

</html>
